package #echo ''.join([$pacote,'.dao'])#;

import java.sql.SQLException;
import java.util.*;
import org.hibernate.*;
import util.HibernateUtil;

import #echo ''.join([$pacote,'.dto','.',$clazz.name,'DTO'])#;

public class #echo ''.join([$clazz.name,'DAO'])# {
    
    private Session session;

    public #echo ''.join([$clazz.name,'DAO'])#() {
        session = HibernateUtil.getSession();
    }
    
    public Long save(#echo ''.join([$clazz.name,'DTO'])# $clazz.name.lower()) throws SQLException {
        return (Long) session.save($clazz.name.lower());
    }
    
    
    public void update(#echo ''.join([$clazz.name,'DTO'])# $clazz.name.lower()) throws SQLException {
        session.update($clazz.name.lower());
    }
    
    
    public void delete(#echo ''.join([$clazz.name,'DTO'])# $clazz.name.lower()) throws SQLException {
        session.delete($clazz.name.lower());
    }
    
    public #echo ''.join([$clazz.name,'DTO'])# load(#echo ''.join([$clazz.name,'DTO'])# $clazz.name.lower()) throws SQLException {
        return (#echo ''.join([$clazz.name,'DTO'])#) session.load(#echo ''.join([$clazz.name,'DTO'])#.class, $clazz.name.lower());
    }
    
    public Session getSession() {
        return this.session;
    }

    public List<#echo ''.join([$clazz.name,'DTO'])#> criterias(Criteria criteria) throws SQLException {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    

}